# avtoelon

./: README.md  pom.xml
src/main/java/com/company/avtoelon/bot/: AvtoElon.java  Main.java
src/main/java/com/company/avtoelon/container/: ComponentContainer.java
src/main/java/com/company/avtoelon/controller/: AdminController.java  MainController.java
src/main/java/com/company/avtoelon/entity/: Category.java  Description.java  Favorite.java  Product.java  ProductDescription.java  User.java  UserCurrentProduct.java
src/main/java/com/company/avtoelon/enums/: AdminStatus.java  Region.java  UserRole.java  UserStatus.java
src/main/java/com/company/avtoelon/payload/: Result.java
src/main/java/com/company/avtoelon/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/avtoelon/test/: Main.java
src/main/java/com/company/avtoelon/ui/: HandleText.java  HandleTextUser.java
src/main/java/com/company/avtoelon/ui/helper/: Asror.java  Otabek.java
src/main/java/com/company/avtoelon/util/: ConnectionUtil.java  InlineKeyboardButtonConstants.java  KeyboardButtonConstants.java
src/main/java/com/company/avtoelon/util/keyboardMarkup/: InlineKeyboardUtil.java  ReplyKeyboardUtil.java
src/main/resources/: tvad.xlsx  users.xlsx
